{
  "name": "cm-hash-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tailwindcss/typography": "^0.5.20",
    "@wagmi/connectors": "^6.1.4",
    "axios": "^1.6.7",
    "classnames": "^2.3.2",
    "next": "16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.57.1",
    "react-icons": "^5.7.0",
    "swr": "^2.3.6",
    "viem": "^2.21.59",
    "wagmi": "^2.19.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.4"
  }
}
